<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Happy Birthday Ammu ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>🎂 Happy Birthday Ammu ❤️ 🎂</h1>

        <p>
            A special surprise is waiting for you...
        </p>

        <button onclick="window.location.href='greeting.html'">
            Open My Birthday Surprise 🎁
        </button>

        <div id="messageBox"></div>

        <img src="Images/Cartoon.png.png" id="character" alt="Cartoon Character">

        <img src="Images/Cartoon.png.png" class="jesus top-right" alt="Decoration">

        <img src="Images/Cartoon.png.png" class="jesus bottom-right" alt="Decoration">

    </div>

    <script src="script.js"></script>

</body>
</html>
